{
  "name": "react-native-android-text-to-speech",
  "version": "1.2.3",
  "description": "React Native Text-To-Speech wrapper module for android",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echo8795/react-native-android-text-to-speech.git"
  },
  "keywords": [
    "react-native",
    "tts",
    "text-to-speech",
    "android",
    "react",
    "wrapper",
    "voice",
    "speech",
    "tts-android"
  ],
  "author": "Sarthak Saini",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/echo8795/react-native-android-text-to-speech/issues"
  },
  "homepage": "https://github.com/echo8795/react-native-android-text-to-speech#readme"
}
